@charset "UTF-8";
:root {
  --accent-color: #2196f3;
  --main-color: #212121;
  --description-text: #757575;
  --hero-color: #2f303a;
  --clear-white: #ffffff;
  --second-section: #E5E5E5;
  --dignity-bg:#F5F4FA;
  --icon-color: #AFB1B8;
  --footer-element-color: rgba(255, 255, 255, 0.6);
  --overlay-color:rgba(33, 150, 243, 0.9);
  --main-font: font-family: 'Roboto', sans-serif;
  --special-font: font-family: 'Raleway', sans-serif;
  --time-animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--main-color);
}

body.modal-open {
  overflow: hidden;
}

/* ==============================Сбросы============================== */
.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ol,
ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
}

.last-section {
  padding: 0 0 94px 0;
}

.box-flex {
  display: flex;
}

.box {
  display: flex;
  align-items: baseline;
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}

/* @media screen and (min-width: 768px) {
  .section {
    padding-top: 100px;
    padding-bottom: 100px;
  }
} */
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.section_clear {
  padding-top: 0;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

@media screen and (min-width: 1200px) {
  .footer .container {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
  }
}

@media screen and (min-width: 768px) {
  .header .container {
    display: flex;
  }
}

.modal-btn {
  display: inline-block;
  min-width: 200px;
  border-radius: 4px;
  padding: 10px 32px;
  color: var(--clear-white);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid transparent;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0.06em;
  line-height: 1.87;
  text-align: center;
  cursor: pointer;
}

.modal-btn_pageHeader {
  display: block;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
}

.logo {
  display: inline-block;
}

.logo__text {
  font-family: var(--special-font);
  /*  font-weight: 700;
    font-size: 26px;
    line-height: 1.19; */
  font-size: 24px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
}

.logo_footer {
  color: var(--clear-white);
  margin-bottom: 20px;
}

.logo_header {
  color: var(--main-color);
  margin-right: 88px;
  margin-top: 26px;
  margin-bottom: 26px;
}

.social {
  display: flex;
  justify-content: center;
}

.social__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: transparent;
  fill: var(--icon-color);
  transition: fill var(--time-animation), background-color var(--time-animation);
}

.social__link:hover, .social__link:focus {
  background-color: var(--accent-color);
  fill: var(--clear-white);
}

.social__icon {
  width: 20px;
  height: 20px;
}

.social__item:not(:last-child) {
  margin-right: 10px;
}

.social_footer {
  background-color: rgba(255, 255, 255, 0.1);
  fill: var(--clear-white);
}

.social_footer:hover, .social_footer:focus {
  background-color: var(--accent-color);
}

.social_space {
  margin-bottom: 60px;
}

.footerForm__head {
  margin-bottom: 20px;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.21;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-align: center;
  color: var(--clear-white);
}

.footerForm__input {
  display: block;
  width: 100%;
  height: 50px;
  color: #ffffff;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  padding: 15px 16px;
}

@media screen and (max-width: 1199px) {
  .footerForm__input {
    margin-bottom: 30px;
  }
}

.footerForm__button {
  display: flex;
  align-items: center;
  width: 200px;
  height: 50px;
  padding: 10px 0 10px 29px;
  background-color: var(--accent-color);
  color: var(--clear-white);
  border: transparent;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.88;
  cursor: pointer;
}

@media screen and (max-width: 1199px) {
  .footerForm__button {
    margin: 0 auto;
  }
}

.footerForm__button::after {
  content: '';
  width: 24px;
  height: 24px;
  display: inline-block;
  background-image: url(../images/modalimages/icon-send.svg);
  margin-left: 10px;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footerForm {
    max-width: 450px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 1200px) {
  .footerForm__head {
    text-align: start;
  }
  .footerForm__wrapper {
    display: flex;
  }
  .footerForm__input {
    width: 358px;
    margin-right: 12px;
  }
  .footerForm {
    display: inline-flex;
  }
}

/* .fotter-form-wrapper {
  display: inline-flex;
  align-items: center;
} */
.menu-projects {
  display: inline-flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-bottom: 50px;
}

.menu-projects-button:not(:last-child) {
  margin-right: 8px;
}

@media screen and (max-width: 767px) {
  .menu-projects-button:nth-child(-n + 3) {
    margin-bottom: 15px;
  }
}

@media screen and (max-width: 279px) {
  .menu-projects-button:nth-child(-n + 4) {
    margin-bottom: 15px;
  }
}

@media screen and (min-width: 768px) {
  .menu-projects {
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
  }
}

@media screen and (min-width: 768px) {
  .menu-projects {
    margin-bottom: 50px;
  }
}

.menu-projects-button:hover,
.menu-projects-button:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.port-butn {
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-color);
  background-color: #f5f4fa;
  padding: 6px 22px;
  cursor: pointer;
  border-radius: 4px;
  border-color: transparent;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.port-butn:hover, .port-butn:focus {
  color: var(--clear-white);
  background-color: var(--accent-color);
}

.menu-container {
  position: fixed;
  background-color: var(--clear-white);
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 48px 40px;
  transform: translateY(-100%);
  transition: transform var(--time-animation);
}

.menu-container.is-open {
  transform: translateY(0);
}

.mobile-close_btn {
  position: absolute;
  top: 10px;
  right: 15px;
  width: 40px;
  height: 40px;
}

.mob-menu__item:not(:last-child) {
  margin-bottom: 32px;
}

.mob-menu__link {
  display: block;
  font-size: 40px;
  font-weight: 500;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: var(--main-color);
}

.mob-menu__link:hover, .mob-menu__link:focus {
  color: var(--accent-color);
}

.mobile-menu {
  background-color: #fff;
  margin-bottom: 302px;
}

.mobile-menu-contact {
  margin-bottom: 64px;
}

.mobile-menu-contact__item:not(:last-child) {
  margin-bottom: 32px;
}

.mobile-menu-contact__link_tel {
  font-size: 34px;
  font-weight: 500;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.mobile-menu-contact__link_mail {
  font-size: 24px;
  font-weight: 500;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--description-text);
}

.mobile-menu-social {
  display: flex;
}

.mobile-menu-social__item {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.mobile-menu-social__item:not(:last-child)::after {
  content: '';
  display: flex;
  margin-left: 10px;
  margin-right: 10px;
  width: 1px;
  height: 22px;
  background-color: rgba(33, 33, 33, 0.2);
}

.mobile-menu-social__link {
  display: flex;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

@media screen and (max-width: 767px) {
  .header {
    border-bottom: 1px solid #ececec;
  }
  .menu__list {
    display: none;
  }
  .contact__menu {
    display: none;
  }
  .menu-toggle {
    background-color: transparent;
    border: transparent;
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: fill var(--time-animation);
  }
  .menu-toggle:hover, .menu-togglefocus {
    fill: var(--accent-color);
  }
  .menu-toggle__icon {
    width: 24px;
    height: 16px;
  }
  .navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

@media screen and (min-width: 768px) {
  .header {
    border-bottom: 1px solid #ececec;
  }
  .menu-toggle {
    display: none;
  }
  .tel__icon {
    width: 10px;
    height: 14px;
  }
  .tel__link:focus .tel__icon,
  .tel__link:hover .tel__icon {
    fill: var(--accent-color);
  }
  .mail__icon {
    width: 14px;
    height: 10px;
  }
  .mail__link:focus .mail__icon,
  .mail__link:hover .mail__icon {
    fill: var(--accent-color);
  }
  .tel__icon,
  .mail__icon {
    margin-right: 8px;
    fill: var(--description-text);
  }
  .navigation {
    display: flex;
    align-items: center;
  }
  .menu__list {
    display: flex;
  }
  .menu__list .menu__link.current {
    color: var(--accent-color);
  }
  .menu__item:not(:last-child) {
    margin-right: 50px;
  }
  .menu__link {
    position: relative;
    padding: 32px 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--main-color);
    transition: color var(--time-animation);
  }
  .menu__link:hover, .menu__link:focus {
    color: var(--accent-color);
  }
  .menu__link:hover::after, .menu__link:focus::after {
    transform: scaleX(1);
  }
  .menu__link::after {
    content: '';
    position: absolute;
    display: block;
    width: 100%;
    height: 4px;
    bottom: 0;
    border-radius: 2px;
    background-color: var(--accent-color);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transform: scaleX(0);
  }
  .menu__link.current::after {
    transform: scaleX(1);
  }
  .contact__menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: auto;
  }
  .contact__card {
    padding: 5px 0;
  }
  .mail__link,
  .tel__link {
    font-size: 14px;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--description-text);
    padding: 5px 0px;
    transition: color var(--time-animation);
  }
  .mail__link:hover, .mail__link:focus,
  .tel__link:hover,
  .tel__link:focus {
    color: var(--accent-color);
    fill: var(--accent-color);
  }
}

@media screen and (min-width: 1200px) {
  .contact__menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .contact__menu .contact__card + .contact__card {
    margin-left: 50px;
  }
}

.hero {
  background-color: rgba(47, 48, 58, 0.4);
  max-width: 1600px;
  padding-top: 118px;
  padding-bottom: 118px;
  margin-left: auto;
  margin-right: auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.hero__head {
  margin-left: auto;
  margin-right: auto;
  font-size: 26px;
  font-weight: 900;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--clear-white);
}

@media screen and (max-width: 767px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../../images/inside/mobile/bg-main.jpg);
  }
}

@media screen and (max-width: 767px) and (min-device-pixel-ratio: 2), screen and (max-width: 767px) and (min-resolution: 192dpi), screen and (max-width: 767px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../../images/inside/mobile/bg-main@2x.jpg);
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../../images/inside/tablet/bg-main.jpg);
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (max-width: 1199px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (max-width: 1199px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../../images/inside/tablet/bg-main@2x.jpg);
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../../images/inside/deckstope/bg-main.jpg);
  }
}

@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../../images/inside/deckstope/bg-main@2x.jpg);
  }
}

.dignity {
  background-color: var(--clear-white);
}

@media screen and (max-width: 767px) {
  .dignity__item:not(:last-child) {
    margin-bottom: 30px;
  }
}

.dignity__wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 120px;
  margin-bottom: 30px;
  border-radius: 4px;
  background-color: var(--dignity-bg);
}

.dignity__icon {
  max-width: 70px;
  height: 70px;
}

.dignity__name {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.dignity__description {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--description-text);
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .dignity__scroll {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
  .dignity__item {
    margin: 15px;
    width: calc((100% - 60px) / 2);
  }
}

@media screen and (min-width: 1200px) {
  .dignity__scroll {
    display: flex;
  }
  .dignity__item:not(:last-child) {
    margin-right: 30px;
  }
}

@media screen and (max-width: 1199px) {
  .features {
    display: none;
  }
}

.features__head {
  margin-bottom: 50px;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
}

.features__scroll {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}

.features__item {
  margin: 15px;
  width: calc((100% - 6 * 15px) / 3);
}

.features__wrapper {
  position: relative;
}

.features__description {
  position: absolute;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.21;
  letter-spacing: 0.03em;
  color: var(--clear-white);
  background-color: rgba(47, 48, 58, 0.8);
  transform: translateY(-100%);
}

/* .features__head,
.comand__head,
.clients__head {
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;

  margin-bottom: 50px;
} */
.comand {
  background-color: var(--dignity-bg);
}

.comand__head {
  font-size: 28px;
  font-weight: 700;
  line-height: 1.18;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 30px;
}

.comand__img {
  margin-bottom: 30px;
}

.comand__name {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 10px;
}

.comand__position {
  margin-bottom: 16px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.19;
  font-style: var(--special-font);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--description-text);
}

.comand__wrapper {
  padding-bottom: 24px;
}

@media screen and (max-width: 767px) {
  .comand__item:not(:last-child) {
    margin-bottom: 30px;
  }
}

.comand__item {
  max-width: 450px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  background-color: var(--clear-white);
}

@media screen and (min-width: 768px) {
  .comand__scroll {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
  .comand__item {
    margin: 15px;
    width: calc((100% - 60px) / 2);
  }
}

@media screen and (min-width: 1200px) {
  .comand__item {
    width: calc((100% - 120px) / 4);
  }
}

.clients__head {
  margin-bottom: 50px;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
}

.clients__scroll {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}

.client__item {
  display: flex;
  height: 92px;
  margin: 15px;
}

@media screen and (max-width: 767px) {
  .client__item {
    flex-basis: calc((100% - 60px) / 2);
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .client__item {
    flex-basis: calc((100% - 90px) / 3);
  }
}

@media screen and (min-width: 1200px) {
  .client__item {
    flex-basis: calc((100% - 180px) / 6);
  }
}

.client__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  fill: var(--icon-color);
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  transition: fill var(--time-animation), border var(--time-animation);
}

.client__link:focus, .client__link:hover {
  border-color: var(--accent-color);
  transform: fill var(--time-animation), border var(--time-animation);
}

.client__link:focus .client__icon, .client__link:hover .client__icon {
  fill: var(--accent-color);
}

.client__icon {
  width: 106px;
  height: 60px;
}

.footer {
  background-color: var(--hero-color);
}

.first-box {
  text-align: center;
}

@media screen and (max-width: 767px) {
  .first-box {
    margin-bottom: 60px;
  }
}

.town-adress {
  margin-bottom: 8px;
  font-style: normal;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--clear-white);
}

.contact__item {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.contact__item:not(:last-child) {
  margin-bottom: 8px;
}

.contact__link {
  display: inline-block;
  color: rgba(255, 255, 255, 0.6);
}

.contact__link:hover, .contact__link:focus {
  color: var(--accent-color);
}

.joinUs__head {
  margin-bottom: 20px;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.21;
  text-align: center;
  text-transform: uppercase;
  color: var(--clear-white);
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer__wrapper {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    margin-bottom: 60px;
  }
}

@media screen and (min-width: 768px) {
  .first-box {
    width: 232px;
  }
  .joinUs {
    width: 206px;
  }
}

@media screen and (min-width: 1200px) {
  .footer__wrapper {
    display: flex;
    align-items: baseline;
  }
  .first-box {
    width: 232px;
    margin-right: 70px;
    text-align: start;
  }
  .joinUs {
    width: 206px;
  }
  .joinUs__head {
    text-align: start;
  }
}

.special-but-style {
  color: var(--clear-white);
  background-color: var(--accent-color);
}

.product__name {
  margin-bottom: 8px;
  font-size: 18px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-color);
}

.product__description {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--description-text);
}

.pict {
  padding: 20px 24px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.product__link {
  display: block;
}

.product__link:hover, .product__link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.product__link .card-thumb {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.56;
  letter-spacing: 0.03em;
  width: 100%;
  height: 100%;
  color: var(--clear-white);
  background-color: var(--overlay-color);
  padding: 77px 24px;
  overflow: auto;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.product__link:hover .overlay,
.product__link:focus .overlay {
  transform: translateY(-100%);
}

@media screen and (min-width: 768px) {
  .projects__gallery {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
  .product {
    display: flex;
    margin: 15px;
    flex-basis: calc((100% - 60px) / 2);
  }
  .product__link {
    display: flex;
    flex-direction: column;
  }
  .pict {
    flex-grow: 1;
  }
  .overlay {
    padding: 49px 24px;
    overflow: visible;
  }
}

@media screen and (min-width: 1200px) {
  .product {
    flex-basis: calc((100% - 90px) / 3);
  }
  .overlay {
    padding: 63px 24px;
  }
}

/* .projects {
  padding-bottom: 94px;
} */
/* =================ТАблица проэктов=============== */
/* .projects-gallery {
  display: flex;
  flex-wrap: wrap;
  list-style: none;

  margin-top: -30px;
  margin-left: -30px;
  padding: 0px;
} */
/* .product {
  margin-top: 30px;
  margin-left: 30px;

  width: calc((100% - 90px) / 3);
} */
/* border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee; */
.backdrop {
  position: fixed;
  padding: 94px 15px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transform: scaleY(1);
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  transition: opacity 500ms linear, visibility 500ms linear;
  overflow-y: scroll;
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.8);
}

.modal {
  position: relative;
  border-radius: 4px;
  background-color: var(--clear-white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

@media screen and (min-width: 768px) {
  .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    max-width: 450px;
    width: 100%;
    transition: transform 250ms linear 500ms;
  }
}

@media screen and (min-width: 1200px) {
  .modal {
    max-width: 528px;
  }
}

.close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 6px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: transparent;
  cursor: pointer;
  transition: fill 250ms var(--time-animation);
}

.close-btn:hover, .close-btn:focus {
  fill: var(--accent-color);
}

.close-icon {
  width: 18px;
  height: 18px;
}

.modal-form-head {
  font-size: 20px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--main-color);
}

@media screen and (min-width: 1200px) {
  .modal-form-head {
    font-size: 20px;
    font-weight: 700;
    line-height: 1.2;
  }
}

.modal-form {
  display: flex;
  flex-direction: column;
  padding: 45px 40px 35px 40px;
}

.modal-form-field {
  display: block;
  margin-top: 10px;
  width: 100%;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: #757575;
}

.modal-form-input {
  display: block;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  transition: border-color 250ms var(--time-animation), box-shadow 250ms var(--time-animation);
}

.modal-form-input:focus, .modal-form-input:hover {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.modal-form-input:focus + .modal-form-icon, .modal-form-input:hover + .modal-form-icon {
  fill: var(--accent-color);
}

.modal-form-message {
  display: block;
  width: 100%;
  margin-top: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  height: 120px;
  transition: border-color 250ms var(--time-animation);
  resize: none;
}

.modal-form-message:hover, .modal-form-message:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-form-message::placeholder {
  font-size: 12px;
  font-weight: 400;
  line-height: 1.42;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  width: 18px;
  height: 18px;
  transition: fill 250ms var(--time-animation);
}

.modal-form-wrapper {
  display: block;
  position: relative;
  margin-top: 4px;
}

.modal-form-button {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  width: 200px;
  height: 50px;
  border-radius: 4px;
  border-color: transparent;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  background-color: var(--accent-color);
  color: var(--clear-white);
  cursor: pointer;
}

/* ==========================CheckBOx========================== */
.modal-form-checkbox-label {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--description-text);
}

@media screen and (max-width: 459px) {
  .modal-form-checkbox-label {
    font-size: 8px;
    font-weight: 400;
    line-height: 2.13;
    letter-spacing: 0.03em;
  }
}

@media screen and (min-width: 460px) and (max-width: 479px) {
  .modal-form-checkbox-label {
    font-size: 10px;
    font-weight: 400;
    line-height: 1.4;
  }
}

@media screen and (min-width: 1200px) {
  .modal-form-checkbox-label {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.71;
  }
}

.modal-form-checkbox-label::before {
  content: '';
  display: block;
  width: 16px;
  height: 15px;
  cursor: pointer;
  border-radius: 4px;
  border: 1px solid var(--main-color);
  margin-right: 8px;
}

.modal-form-checkbox:checked + .modal-form-checkbox-label::before {
  background-color: var(--accent-color);
  background-image: url(../images/modalimages/checkicon.svg);
  background-repeat: no-repeat;
  background-position: center;
  border-color: transparent;
}

.modal-form-checkbox:focus + .modal-form-checkbox-label::before {
  outline: 1px solid var(--accent-color);
}

.modal-form-label-link {
  color: var(--accent-color);
  text-decoration: underline;
}
/*# sourceMappingURL=main.css.map */